# SyncCode-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/SyncCode/SyncCode_demo/: SyncCodeDemoApplication.java
src/main/java/SyncCode/SyncCode_demo/domain/controller/: MainController.java
src/main/java/SyncCode/SyncCode_demo/domain/dummy/: UserData.java
src/main/java/SyncCode/SyncCode_demo/domain/rtc/: KurentoHandler.java  KurentoRoom.java  KurentoRoomManager.java  KurentoRoomMap.java  KurentoUserRegistry.java  KurentoUserSession.java
src/main/java/SyncCode/SyncCode_demo/global/: WebRtcConfig.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: conference.js  conferenceV2.js  loopback-test.js
src/main/resources/templates/: createRoom.html  home.html  rooms.html  video-loopback.html  video.html
src/test/java/SyncCode/SyncCode_demo/: SyncCodeDemoApplicationTests.java
